		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Inc Women %	Inc Women %	Inc Women %	Inc Women %
					
unemployment_rate	Unemp. Rate	0.30	0.31	0.36**	0.40**
		(0.18)	(0.18)	(0.16)	(0.15)
gdp_grw	GDP Growth	-0.0017*	-0.0017*	-0.0012	-0.0013
		(0.00)	(0.00)	(0.00)	(0.00)
export	Export		-0.00016	-0.00014	0.000041
			(0.00)	(0.00)	(0.00)
poverty_rate	Poverty Rate			0.090	0.058
				(0.15)	(0.14)
inflation_rate	Inflation Rate			0.00099**	0.00099**
				(0.00)	(0.00)
consumption	Consumption				6.2e-11
					(0.00)
investment	Investment				0.035
					(0.09)
					
Observations		195	195	195	195
R-squared		0.51	0.51	0.55	0.56
Number of country_id		10	10	10	10
Year FE		Yes	Yes	Yes	Yes
Country FE		Yes	Yes	Yes	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
