		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Inc Women %	Inc Women %	Inc Women %	Inc Women %
					
unemployment_rate	Unemp. Rate	0.45***	0.46***	0.45***	0.48***
		(0.10)	(0.11)	(0.08)	(0.09)
gdp_grw	GDP Growth	-0.00092*	-0.00084*	-0.00071	-0.00074
		(0.00)	(0.00)	(0.00)	(0.00)
export	Export		-0.00038	-0.00026	-0.00023
			(0.00)	(0.00)	(0.00)
poverty_rate	Poverty Rate			0.082	0.062
				(0.09)	(0.08)
inflation_rate	Inflation Rate			0.00066***	0.00061**
				(0.00)	(0.00)
consumption	Consumption				0
					(0.00)
investment	Investment				0.0057
					(0.08)
hh_size	HH Size	-0.042**	-0.040**	-0.045***	-0.041**
		(0.02)	(0.02)	(0.01)	(0.02)
terciary_completion	Tert Completion	-0.0040	-0.0081	0.029	-0.00063
		(0.07)	(0.07)	(0.05)	(0.07)
working_age_share	Working Age %	-1.22***	-1.21***	-1.14***	-1.14***
		(0.23)	(0.20)	(0.19)	(0.16)
neet_rate	NEET Rate	-0.20**	-0.21**	-0.19**	-0.18**
		(0.08)	(0.09)	(0.07)	(0.07)
work_services	Work Services	0.015	-0.0099	-0.020	0.0011
		(0.11)	(0.10)	(0.10)	(0.11)
work_industry	Work Industry	-0.14	-0.15	-0.11	-0.12
		(0.22)	(0.22)	(0.22)	(0.22)
					
Observations		195	195	195	195
R-squared		0.71	0.71	0.73	0.73
Number of country_id		10	10	10	10
Year FE		Yes	Yes	Yes	Yes
Country FE		Yes	Yes	Yes	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
